{
  "name": "ext-wallpapers",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Andrei Mitrofanov",
  "type": "module",
  "main": "./src/cli.js",
  "bin": {
    "ext-wallpapers": "./src/cli.js"
  },
  "engines": {
    "node": ">14"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "openai": "^3.1.0",
    "prompts": "^2.4.2",
    "wallpaper": "^6.1.1"
  }
}
